<!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<head>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-E098DDV3QV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E098DDV3QV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Download SamOrai now for Android">
    <meta name="keywords" content="tanoka, video game, indie game, samorai game, arcade">
    <title>Download SamORai</title>

    <meta name="google-site-verification" content="JA3UddBodTbFruxOsakQGk1IH2_6h9cyYemmQ-UpY6A">

    <meta name="author" content="Tanoka Studio">

    <!-- Primary Meta Tags -->
    <title>Download SamORai</title>
    <meta name="title" content="Download SamORai" />
    <meta name="description" content="Download and play now the latest game from Tanoka Studio" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tanoka.studio/playsamorai/" />
    <meta property="og:title" content="Download SamORai" />
    <meta property="og:description" content="Download and play now the latest game from Tanoka Studio" />
    <meta property="og:image" content="header.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tanoka.studio/playsamorai/" />
    <meta property="twitter:title" content="Download SamORai" />
    <meta property="twitter:description" content="Download and play now the latest game from Tanoka Studio" />
    <meta property="twitter:image" content="header.png" />


    <link rel="icon" type="image/png" href="Face.png">

</head>

<style>
    @font-face {
        font-family: go0v2;
        src: url(go3v2.ttf);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: go0v2;
    }

    background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #260d25;
    }

    background-image>* {
        filter: drop-shadow(-5px -5px 5px #2228);
        width: 120%;
    }

    play-now-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-between;
        flex-direction: column;
    }

    play-now-container>* {
        display: block;
        filter: drop-shadow(5px 5px 5px #2228);
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 10vh;
    }

    .link {
        text-decoration: none;
        font-size: 4vh;
        color: whitesmoke;
        text-decoration: none;
        margin: 0px 0px;
        border-bottom: 0.5vh dotted whitesmoke;
    }
</style>

<body>
    <background-image id="scene" data-origin-y="1" data-origin-x="0">

        <img data-depth="0" src="./parallax/bk_001.png" />

        <img data-depth="0.05" src="./parallax/bk_002.png" />


        <img data-depth="0.1" src="./parallax/bk_003.png" />
        <img data-depth="0.3" src="./parallax/bk_004.png" />
        <img data-depth="0.5" src="./parallax/bk_005.png" />
        <img data-depth="1" src="./parallax/bk_006.png" />

        <img data-depth="1.5"   src="./parallax/bk_007.png" />

    </background-image>
    <play-now-container>
        <h1>Play now</h1>
        <play-button>
            <center>
                <a href='https://play.google.com/store/apps/details?id=com.tanokastudio.samorai&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
                    target="_blank">
                    <img style="max-width:90%;max-height:80%;" alt='Get it on Google Play'
                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </center>
        </play-button>
        <a href="https://youtu.be/cs6k2jKohZI" class="link" target="_blank">Watch trailer</a>
    </play-now-container>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene, {

    });
</script>

</html>